<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Coditech.Common.Logger\Coditech.Common.Logger.csproj" />
    <ProjectReference Include="..\..\Common\Coditech.Resources\Coditech.Resources.csproj" />
    <ProjectReference Include="..\Comman\Coditech.API.Data\Coditech.API.Data.csproj" />
    <ProjectReference Include="..\Comman\Coditech.Common.API\Coditech.Common.API.csproj" />
    <ProjectReference Include="..\Comman\Coditech.Common.Service\Coditech.Common.Service.csproj" />
  </ItemGroup>

</Project>
