# Coditech

./: .gitignore
Coditech.Project/API/APIServices/Coditech.MediaManager.Service/: Coditech.MediaManager.Service.csproj  DependencyRegistration.cs
Coditech.Project/API/Coditech.API.Organisation/: Coditech.API.Organisation.csproj  Program.cs  RegisterStatupServices.cs  appsettings.json
Coditech.Project/API/Coditech.API.Organisation/App_Start/: AutoMapperConfig.cs
Coditech.Project/API/Coditech.API.Organisation/Controllers/: GeneralDepartmentMasterController.cs  OrganisationCentreMasterController.cs  OrganisationController.cs
Coditech.Project/API/Coditech.API.Organisation/Mapper/: MapperConfig.cs
Coditech.Project/API/Coditech.API.Organisation/Properties/: launchSettings.json
Coditech.Project/API/Coditech.Engine.DBTM/: Coditech.Engine.DBTM.csproj  RegisterStatupServices.cs  appsettings.json
Coditech.Project/API/Coditech.Engine.DBTM/App_Start/: AutoMapperConfig.cs
Coditech.Project/API/Coditech.Engine.DBTM/Controllers/: DBTMActivityCategoryController .cs  DBTMBatchActivityController.cs  DBTMDeviceDataController.cs  DBTMDeviceMasterController.cs  DBTMDeviceRegistrationDetailsController.cs  DBTMMySubscriptionPlanController.cs  DBTMNewRegistrationController.cs  DBTMPrivacySettingController.cs  DBTMSubscriptionPlanController.cs  DBTMTestMasterController.cs  DBTMTraineeAssignmentController.cs  DBTMTraineeDetailsController.cs  DBTMUserController.cs
Coditech.Project/API/Coditech.Engine.Inventory/: Coditech.Engine.Inventory.csproj  RegisterStatupServices.cs  appsettings.Development.json  appsettings.json  web.config
Coditech.Project/API/Coditech.Engine.Inventory/App_Start/: AutoMapperConfig.cs
Coditech.Project/API/Coditech.Engine.Inventory/Controllers/: InventoryGeneralItemMasterController .cs  InventoryItemTrackingDimensionController.cs  InventoryItemTrackingDimensionGroupController.cs  InventoryProductDimensionController.cs  InventoryUoMMasterController.cs
Coditech.Project/API/Coditech.Engine.Inventory/Properties/: launchSettings.json
Coditech.Project/API/Coditech.Engine.MediaManager/: Coditech.Engine.MediaManager.csproj  Program.cs  RegisterStatupServices.cs  appsettings.json
Coditech.Project/API/Coditech.Engine.MediaManager/App_Start/: AutoMapperConfig.cs
Coditech.Project/API/Coditech.Engine.MediaManager/Controllers/: MediaManagerController.cs  MediaSeetingMasterController .cs  MediaSettingMasterController .cs
Coditech.Project/API/Coditech.Engine.MediaManager/Service/: IMediaManagerService.cs  MediaManagerService.cs
Coditech.Project/API/Coditech.Engine.Organisation/: Coditech.Engine.Organisation.csproj  RegisterStatupServices.cs  appsettings.json
Coditech.Project/API/Coditech.Engine.Organisation/App_Start/: AutoMapperConfig.cs
Coditech.Project/API/Coditech.Engine.Payment/: Coditech.Engine.Payment.csproj  RegisterStatupServices.cs  appsettings.json
Coditech.Project/API/Coditech.Engine.Payment/App_Start/: AutoMapperConfig.cs
Coditech.Project/API/Coditech.Engine.Payment/Controllers/: PaymentGatewayDetailsController.cs  PaymentGatewaysController.cs
Coditech.Project/API/Coditech.Engine.Payment/Properties/: launchSettings.json
Coditech.Project/API/Coditech.Engine.SalesAndPurchase/: Coditech.Engine.SalesAndPurchase.csproj  RegisterStatupServices.cs  appsettings.json
Coditech.Project/API/Coditech.Engine.SalesAndPurchase/App_Start/: AutoMapperConfig.cs
Coditech.Project/API/Coditech.Engine.SalesAndPurchase/Properties/: launchSettings.json
Coditech.Project/API/Coditech.Engine.User/: Coditech.Engine.User.csproj  RegisterStatupServices.cs  appsettings.json  web.config
Coditech.Project/API/Coditech.Engine.User/App_Start/: AutoMapperConfig.cs
Coditech.Project/API/Coditech.Engine.User/Controllers/: DashboardController.cs  GeneralCommonController.cs  UserController.cs  UserMobileAppController.cs
Coditech.Project/API/Coditech.Engine.User/Properties/: launchSettings.json
Coditech.Project/API/Coditech.Engine.User/Service/: DashboardService .cs  IDashboardService.cs  IUserService.cs  UserService.cs
Coditech.Project/API/Comman/Coditech.API.Client/: ApiStatus.cs  Coditech.API.Client.csproj  CoditechAdminSettings.cs
Coditech.Project/API/Comman/Coditech.API.Data/: Coditech.API.Data.csproj  CoditechDbContext.cs  CoditechRepository.cs  CoditechViewRepository.cs  Coditech_Entities.cs  ICoditechRepository.cs  ICoditechViewRepository.cs  View_ReturnBoolean.cs
Coditech.Project/API/Comman/Coditech.Common.API/: APIAuthorizeAttribute.cs  APIConstant.cs  ApiHelper.cs  ApiSettings.cs  BaseController.cs  BindQueryFilter.cs  Coditech.Common.API.csproj  HangfireSettings.cs  ValidateModelAttribute.cs
Coditech.Project/API/Comman/Coditech.Common.Service/: BaseService.cs  Coditech.Common.Service.csproj  CoditechEmail.cs
Coditech.Project/Admin/AdminCommon/Coditech.Admin.Utilities/: AdminConstants.cs  AjaxHelper.cs  ApplicationSessionConfiguration.cs  SortKeys.cs  (+11 more)
Coditech.Project/Admin/Coditech.Admin/: Coditech.Admin.csproj  Coditech.Engine.Admin.csproj  DependencyRegistration.cs  EncryptedQueryMiddleware.cs  MaintenanceMiddleware.cs  Program.cs  RegisterStartupServices.cs  RequestMiddleware.cs  ScheduledTaskMiddleware.cs  TranslatorExtension.cs  appsettings.Development.json  appsettings.json  libman.json
Coditech.Project/Admin/Coditech.Admin.Core/: Coditech.Admin.Core.csproj  DependencyRegistration.cs  EncryptedUrlHelper .cs
Coditech.Project/Common/Coditech.Common.Helper/: Coditech.Common.Helper.csproj  CoditechDependencyResolver.cs  DynamicClauseHelper.cs  HttpContextHelper.cs  ICoditechDependencyResolver.cs  MultipartRequestHelper.cs
Coditech.Project/Common/Coditech.Common.Logger/: Coditech.Common.Logger.csproj
Coditech.Project/Common/Coditech.Hangfire/: BaseScheduler.cs  Coditech.Hangfire.csproj  ERPJobs.cs  HangfireConstants.cs  HangfireStartup.cs  IERPJobs.cs  ISchedulerProviders.cs
Coditech.Project/Common/Coditech.Resources/: AdminResources.Designer.cs  AdminResources.resx  Coditech.Resources.csproj  GeneralResources.Designer.cs  GeneralResources.resx
(+3165 files in other folders)
