<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Coditech.Common.API.Model\Coditech.Common.API.Model.csproj" />
		<ProjectReference Include="..\..\Common\Coditech.Common.Helper\Coditech.Common.Helper.csproj" />
		<ProjectReference Include="..\..\Common\Coditech.Resources\Coditech.Resources.csproj" />
		<ProjectReference Include="..\AdminCommon\Coditech.Admin.Utilities\Coditech.Admin.Utilities.csproj" />
		<ProjectReference Include="..\Coditech.Admin.Core\Coditech.Admin.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\images\jstree\" />
		<Folder Include="wwwroot\css\login\" />
		<Folder Include="wwwroot\js\login\" />
	</ItemGroup>

	<Target Name="CopySharedLibrariesDll" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="$(OutputPath)Coditech.Admin.Core.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(OutputPath)Coditech.Admin.Utilities.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(OutputPath)Coditech.API.Client.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(OutputPath)Coditech.API.Data.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(OutputPath)Coditech.Resources.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(OutputPath)Coditech.Common.API.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(OutputPath)Coditech.Common.API.Model.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(OutputPath)Coditech.Common.Helper.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(OutputPath)Coditech.Common.Logger.dll" DestinationFolder="$(SolutionDir)..\SDKMerge\SharedLibraries\" />
		<Copy SourceFiles="$(ProjectDir)appsettings.json" DestinationFolder="$(SolutionDir)..\SDKMerge\Appsetting\Admin\" />
	</Target>

	<Target Name="CopyViewsFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<ViewFiles Include="$(ProjectDir)Views\**\*" Exclude="$(ProjectDir)Views\HMS\**\*;$(ProjectDir)Views\Gazette\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ViewFiles)" DestinationFiles="@(ViewFiles->'$(SolutionDir)..\SDKMerge\Views\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name="CopywwwrootFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<wwwrootFiles Include="$(ProjectDir)wwwroot\**\*" Exclude="$(ProjectDir)wwwroot\assets\**\*;$(ProjectDir)wwwroot\favicon.ico;$(ProjectDir)wwwroot\js\Coditech\HMS;$(ProjectDir)wwwroot\js\Coditech\HMS" />
		</ItemGroup>
		<Copy SourceFiles="@(wwwrootFiles)" DestinationFiles="@(wwwrootFiles->'$(SolutionDir)..\SDKMerge\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
