<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Comman\Coditech.API.Data\Coditech.API.Data.csproj" />
    <ProjectReference Include="..\Coditech.Common.Helper\Coditech.Common.Helper.csproj" />
  </ItemGroup>

</Project>
