<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\GeneralMaster\GeneralTaxMasterClient .cs" />
    <Compile Remove="IClient\GeneralMaster\IGeneralTaxMasterClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\AdminCommon\Coditech.Admin.Utilities\Coditech.Admin.Utilities.csproj" />
    <ProjectReference Include="..\..\..\Common\Coditech.Common.API.Model\Coditech.Common.API.Model.csproj" />
    <ProjectReference Include="..\..\..\Common\Coditech.Common.Logger\Coditech.Common.Logger.csproj" />
    <ProjectReference Include="..\Coditech.Common.API\Coditech.Common.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sort\" />
  </ItemGroup>

</Project>
