<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sort\**" />
    <EmbeddedResource Remove="Sort\**" />
    <None Remove="Sort\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\Implementation\GeneralMaster\GeneralTaxMasterClient .cs" />
    <Compile Remove="Client\Interface\GeneralMaster\IGeneralTaxMasterClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\AdminCommon\Coditech.Admin.Utilities\Coditech.Admin.Utilities.csproj" />
    <ProjectReference Include="..\..\..\Common\Coditech.Common.API.Model\Coditech.Common.API.Model.csproj" />
    <ProjectReference Include="..\..\..\Common\Coditech.Common.Logger\Coditech.Common.Logger.csproj" />
    <ProjectReference Include="..\Coditech.Common.API\Coditech.Common.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Implementation\Inventory\" />
    <Folder Include="Client\Interface\Inventory\" />
    <Folder Include="Endpoint\Employee\" />
    <Folder Include="Endpoint\Inventory\" />
  </ItemGroup>

</Project>
